{
    "StudentID":"21*****",
    "password":"",
    "info": {
        "jibenxinxi_shifoubenrenshangbao": "1", 
        "profile[xuegonghao]": "21*****",
        "profile[xingming]": "",
        "profile[suoshubanji]": "",
        "jiankangxinxi_muqianshentizhuangkuang": "正常",
        "xingchengxinxi_weizhishifouyoubianhua": "0",
        "cross_city": "无", 
        "qitashixiang_qitaxuyaoshuomingdeshixiang": ""
      }
}